server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.tk.mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=com.zgl.mybatis.generator.base.BaseMapper